{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Abc_Soft_Web-edb59fe2-2c61-4365-8cbc-250506d3ba78;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AbcSoftWebContext": "Server=(localdb)\\mssqllocaldb;Database=AbcSoftWebContext-dccb95cd-12e4-4455-8fcb-d833c104214f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}